testphone17="phonenumber"
testphone18="phonenumber"
testphone38="phonenumber"
testphone39="phonenumber"
firebase_key="asdf1234"
sf_consumerkey="asdf1234"
sf_consumersecret="1234"
sf_username="username"
sf_password="password"
sf_logininstancedomain="domain"
sf_apiversion="version"